@startuml

participant "App A" as app_a << App >>
participant "Lib A" as lib_a << PAF Library >>
participant "Socket A" as sock_a << XCM Connection Socket >>

participant "Server" as server << PAF Server >>

participant "Socket B" as sock_b << XCM Connection Socket >>
participant "Lib B" as lib_b << PAF Library >>
participant "App B" as app_b << App >>

app_a -> lib_a: Create Context
app_a -> lib_a: Publish 0x4711 {'name': 'foo'}
lib_a -> sock_a: Connect
sock_a -> server: Establish TLS/TCP
lib_a -> server: Protocol Hello
lib_a -> server: Protocol Publish 0x4711 {'name': 'foo'}

app_b -> lib_b: Create Context
lib_b -> sock_b: Connect
sock_b -> server: Establish TLS/TCP
lib_b -> server: Protocol Hello
app_b -> lib_b: Subscribe (name=foo)
lib_b -> server: Protocol Subscribe (name=foo)
server -> lib_b: Protocol Match: Appeared: 0x4711 {'name': 'foo'}
lib_b -> app_b: Match Callback: Appeared: 0x4711 {'name': 'foo'}
...
sock_b <-> server: Network Connectivity Lost
...
sock_b -> lib_b: Connection Timed Out/Reset
lib_b -> lib_b: Install Retry Timer (250 ms)
lib_b -> lib_b: Install Orphan Timeout Timer (TTL)
...
lib_b -> sock_b: Connect
sock_b -> lib_b: Network is Unreachable
...
lib_b -> lib_b: Orphan Timeout
lib_b -> app_b: Match Callback: Disappeared: 0x4711

@enduml


